TELEGRAM_BOT_TOKEN="7893240975:AAG1pGoUXz2YUv83dWghYIc4_TGUpaJOwUg"
GEMINI_API_KEY="AIzaSyDOlrxYY-bB7CPVXnuFIhFlbl2-MRDOpSk"

GOOGLE_SEARCH_API_KEY = "AIzaSyC_-YXxaMy9pTwDnN6TOQt2yc9tl5YuTJk"
GOOGLE_SEARCH_ENGINE_ID = "957dcce028b7f4a4f"

LOGO_URL = "img/translanda.jpg"
